Полный функционал Telegram-бота
1. Основные роли пользователей
1.1. Пользователь (User):
Функционал:
Создание заявок на покупку или продажу криптовалюты (LTC).
Просмотр текущих курсов.
Просмотр личного профиля:
Статистика сделок (успешных, текущих, завершённых).
Общий оборот.
Текущая скидка на операции.
Автоматическая реферальная система:
Получение бонусов от маржи обменника по сделкам рефералов.
Уведомления о статусе заявок.
1.2. Оператор (Operator):
Функционал:
Просмотр списка активных заявок.
Закрепление заявки за собой (кнопка "Работаю").
Завершение заявки:
Фиксация оператора, завершившего заявку.
Автоматический расчёт спреда.
Просмотр спреда заявки (показывается только операторам и администраторам).
Общение с пользователями для уточнения деталей.
Отчёт о завершённых заявках.
1.3. Администратор (Admin):
Функционал:

Все права оператора.
Управление пользователями:
Назначение ролей (User, Operator, Admin).
Блокировка/разблокировка пользователей.
Установка и изменение курсов криптовалюты (LTC):
Цена в долларах (покупка/продажа).
Курс доллара в рублях (покупка/продажа).
Управление кнопками и текстами:
Создание команд и ответов.
Редактирование и удаление команд.
Управление балансом пользователей:
Выдача и изъятие баланса.
Система рассылок:
Создание и отправка рассылок.
Таргетинг (по ролям, активности).
Управление архивом заявок:
Просмотр завершённых заявок.
Фильтрация по статусу, оператору, пользователю.
Ведение статистики:
Топ активных пользователей.
Текущая прибыль (спред).
Выплаты по реферальной системе.
2. Система заявок
2.1. Уникальный номер заявки
Каждая заявка получает уникальный номер, который генерируется автоматически при её создании.
Пример: #Z12345.
2.2. Привязка к оператору
После нажатия кнопки "Работаю" заявка закрепляется за оператором.
В заявке фиксируются:
Тег пользователя.
ID пользователя.
Тег оператора.
2.3. Сценарий обработки заявки
Создание заявки:
Пользователь заполняет данные заявки (сумма, тип операции).
Заявка отображается в списке активных.
Обработка оператором:
Оператор нажимает кнопку "Работаю".
Заявка закрепляется за ним.
Завершение заявки:
Оператор нажимает "Завершить".
Заявка переводится в архив.
Отправляется итоговая информация:
Code
✅ Заявка #Z12345 завершена!
- Пользователь: @UserTag | ID: 123456789
- Оператор: @OperatorTag
- Тип сделки: Продажа LTC
- Сумма: 1440 рублей
- Спред: +660 рублей
3. Реферальная система
3.1. Система начислений (лесенка):
Вознаграждение зависит от количества приглашённых рефералов:
1-10 рефералов: 10% от спреда обменника.
10-25 рефералов: 12.5%.
25-50 рефералов: 15%.
50-100 рефералов: 17.5%.
100+ рефералов: 20%.
3.2. Пример расчёта бонуса
Маржа обменника (спред): 600 рублей.
Количество рефералов: 75.
Процент вознаграждения: 17.5%.
Реферальный бонус:
Code
600 × 17.5% = 105 рублей
3.3. Автоматическое начисление
После завершения сделки реферала бонус автоматически добавляется на баланс рефовода.
4. Управление балансом
4.1. Действия:
Выдача баланса:
Code
/give_balance 123456789 500
Добавляет 500 рублей на баланс пользователя.
Изъятие баланса:
Code
/take_balance 123456789 300
Убирает 300 рублей с баланса пользователя.
4.2. Уведомления
Пользователь получает уведомление о любом изменении баланса:
Code
💰 Ваш баланс изменён:
- Добавлено: 500 рублей
- Текущий баланс: 1000 рублей
5. Кастомные команды
5.1. Возможности администратора:
Создание новых команд (например, /info).
Настройка действия команды:
Отправка текста.
Выполнение логики.
Отправка сообщения с кнопками.
5.2. Пример использования
Команда /info:
Ответ:
Code
ℹ️ Информация о боте:
Этот бот позволяет обменивать криптовалюту LTC.
Кнопки:
"Как создать заявку."
"Просмотреть курсы."
6. Рассылки
6.1. Возможности:
Создание рассылки:
Текст, фото, видео, файл.
Настройка кнопок.
Таргетинг:
По ролям (User, Operator, Admin).
По активности.
